[telegram]
token = 000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
groups = -000000000

[irc]
server = irc.example.org
port = 6697
sasl_username = nickname
sasl_password = password
nicks = nickname nickname2
channels = #channel1 #channel2
username = tgircgw
realname = Telegram-IRC Gateway Bot
reconnect_delay = 60
